name: Test  Action

on: [push]


jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      # - name: Install BuildBear's Foundry Fork
      #   run: |
      #     export FOUNDRY_DIR="$HOME/.foundry"
      #     export FOUNDRY_BIN_DIR="$FOUNDRY_DIR/bin"
      #     mkdir -p "$FOUNDRY_BIN_DIR"
      #     curl -fL https://raw.githubusercontent.com/BuildBearLabs/foundry/master/foundryup/foundryup -o "$FOUNDRY_BIN_DIR/foundryup"
      #     chmod +x "$FOUNDRY_BIN_DIR/foundryup"
      #     "$FOUNDRY_BIN_DIR/foundryup"

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      # - name: Add Foundry to PATH
      #   run: echo "$HOME/.foundry/bin" >> $GITHUB_PATH

      - name: Show Forge version
        run: forge --version
        
      - name: test_ci
        uses: BuildBearLabs/buildbear_x_action@v1.6.0

        with: 
          network: |
            [
              {
                "chainId": 1
              }
            ]

          deploy-command: "make exe"
          buildbear-token: "${{ secrets.BUILDBEAR_TOKEN }}"  
         